@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --main-color: #9F5C44;
    --second-color: #64342C;
    --third-color: #644C2C;
    --fourth-color: #392414;
    --fifth-color: #1F232C;
    --sixth-color: #e7a891;
    --black: #13131a;
    --bg: #000000;
    --border: .1rem solid rgba(255,255,255,.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem; 
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body {
    background-color: var(--bg);
}

section {
    padding: 2rem 7%;
}


/* HEADER SECTION */



.header {
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.nav-container
{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}

.img-logo {
    width: 150px;
    height: 90px;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}


.header .cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
}

.header .cart.active {
    right: 0;
}

.header .cart .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart .cart-item img {
    height: 7rem;
}

.header .cart .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
 
.header .cart .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
    background-color: var(--main-color);
}

.header .cart .btn {
    width: 100%;
    text-align: center;
}

/* CART SECTION */

.cart-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1.5rem;
}
.cart-content {
    max-height: 400px; 
    overflow-y: auto;
    padding-right: 15px; 
    overflow-x: hidden; 
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 1.7rem;
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--black);
    outline-color: var(--main-color);
    width: 5rem;
    text-align: center;
    font-size: 2rem;
}

.cart-remove {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

.cart-remove:hover {
    color: var(--second-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg);
}

.total-title {
    font-size: 2rem;
}

.total-price {
    font-size: 2rem;
    margin-left: 0.5rem;
}

.btn-buy {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn-buy:hover {
    letter-spacing: .2rem;
}

/* Styling for the scrollbar */
.cart-content::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

/* Track */
.cart-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

/* Handle */
.cart-content::-webkit-scrollbar-thumb {
    background: #9F5C44; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners */
}

/* Handle on hover */
.cart-content::-webkit-scrollbar-thumb:hover {
    background: #7a4633; /* Darker color when hovered */
}


/* HERO SECTION */


.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/hero-img.png) no-repeat;
    background-size: cover;
}

.home .content {
    max-width: 100rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--sixth-color);
    
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
    
}


/* ABOUT SECTION */


.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 4rem;
    margin-top: 50px;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    text-align: justify;
}


/* MENU SECTION */


.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover >* {
    color: var(--black);
}

/* FOOTER SECTION */


.footer {
    background-color: var(--black);
    /*text-align: center;*/
    padding: 30px
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .logo img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}


.footer .logo p {
    display: inline-block;
    margin: 0;
    font-size: 1.5rem;
    color: var(--main-color);
    vertical-align: middle;
    text-transform: none;
}




